# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MVVMRxSwiftIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MVVMRxSwiftIOS
  pod 'RxSwift',    '~> 2.0'
  pod 'RxCocoa',    '~> 2.0'

  target 'MVVMRxSwiftIOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MVVMRxSwiftIOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
